[kb_kaiju]
kbase-endpoint = {{ kbase_endpoint }}
job-service-url = {{ job_service_url }}
workspace-url = {{ workspace_url }}
shock-url = {{ shock_url }}
handle-service-url = {{ handle_url }}
{% if srv_wiz_url %}
srv-wiz-url = {{ srv_wiz_url }}
{% else %}
srv-wiz-url = {{ kbase_endpoint }}/service_wizard
{% endif %}
njsw-url = {{ njsw_url }}
{% if auth_service_url %}
auth-service-url = {{ auth_service_url }}
{% endif %}
{% if auth_service_url_allow_insecure %}
auth-service-url-allow-insecure = {{ auth_service_url_allow_insecure }}
{% endif %}
scratch = /kb/module/work/tmp

# threads sets the number of threads used to run checkm for commands
# that accept them (kaiju program itself for instance)
threads = 8
